<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkerboard</title>

    <style> .checkerboard {
        width:300px;
        height: 300px;

         background: linear-gradient(45deg, rgb(3, 79, 96) 25%, transparent 75%),
                     linear-gradient(45deg, rgb(3, 79, 96) 25%, transparent 75%),

                    linear-gradient(180deg,transparent 100%, rgb(242, 244, 246) 75%),
                    linear-gradient(180deg ,transparent 100%,rgb(242, 244, 246) 75%); 
                   

                  

       /* background-position: 0 0, 10px 10px, 10px -10px, 0px 0px;  */
        background-size: 100px 100px;
      }
      </style>
    
   
    

      




</head>
<body> 
   <div class="checkerboard"></div>
    


</body>
</html>