
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
     <style>
      
        form{ 
            width: 40%;
            border: 1px solid gray;
            background-color: rgb(249, 238, 182);
           
        }

        .no{
           
            height: 150px;
             padding: 10px; 
            text-align: center;
            
            
            

        }
        .yes{
            padding: 10px;
            text-align: center;
             margin-right: 50px;
           margin-left: 50px;

        }

        .hi{

            position:relative;
            right: -500px;
            top: 50px;
           
          
            
            
        }

      
        


     </style>



</head>
<body>
 <h2>Registration Form</h2>
       <div class="hi">
      <form >

      <div class="no">
        <label>First name</label>
      <input type="text">
      <br><br>

      <label>Last name</label>
      <input type="text">
      <br><br>

      <label>Email</label>
      <input type="email">
      <br><br>

      <label>Gender</label>
      <input type="radio" value="Male">Male
      <input type="radio" value="Female">Female
      <br><br>
      </div>
      
      </form>
     <br>


       <form >
      <div class="yes">

        <label >City</label>
        <select name="" id="">

          <option value="Amman">Amman</option>       
           <option value="Aqaba">Aqaba</option>
            <option value="Zarqa">Zarqa</option>
       </select>

    </div>

      </form>

    </div>

    
</body>
</html>